# OpenCMS

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/jba/dao/configuration/: DaoConfiguration.java
dao/src/main/java/com/jba/dao/property/type/: Property.java
dao/src/main/java/com/jba/dao/type/: DAOBase.java
dao/src/main/java/com/jba/dao/type/base/: BaseTypeSimpleKey.java
dao/src/main/java/com/jba/dao/type/image/: Image.java
dao/src/main/java/com/jba/dao/type/user/: Authority.java  User.java
dao/src/main/java/com/jba/opencms/configuration/: DaoConfiguration.java  DataSourceConfiguration.java
dao/src/main/java/com/jba/opencms/dao/: AbstractHibernateDao.java  EntryDaoImpl.java  FileDaoImpl.java  GenericDao.java  HibernateDao.java  MenuDaoImpl.java  SystemVariableDaoImpl.java  TemplateDaoImpl.java  UserDao.java
dao/src/main/java/com/jba/opencms/dao/ifs/: EntryDao.java  FileDao.java  MenuDao.java  SystemVariableDao.java  TemplateDao.java
dao/src/main/resources/: application.properties  flyway.properties  hibernate.cfg.xml  liquibase-changelog.xml  liquibase-diff-changelog.xml  liquibase-inserts.xml  liquibase.properties  log4j2.xml  outputChangeLog.xml
dao/src/main/resources/db/migration/: V1.10__IMAGE_USER.sql  V1.11__STATUS.sql  V1.12__MESSAGE.sql  V1.13__MENU.sql  V1.14__ENTRY.sql  V1.15__FILE.sql  V1.16__RESPONDTO.sql  V1.17__SYSTEM_VARIABLE.sql  V1.18__INSERTS.sql  V1.1__USER.sql  V1.2__AUTHORITY.sql  V1.3__USER_AUTHORITY.sql  V1.4__IMAGE.sql  V1.5__PAGE.sql  V1.6__PAGE_TYPE.sql  V1.7__PAGE_AUTHORITY.sql  V1.8__SUBPAGE.sql  V1.9__IMAGE_PAGE.sql  V2.10__IMAGE_DROPPED.sql  V2.11__SCRIPT_DROPPED.sql  V2.12__STYLESHEET_DROPPED.sql  V2.13__PAGE_TYPE_TEMPLATE.sql  V2.13__TEMPLATE.sql  V2.1__PAGE_TYPE_FK.sql  V2.2__INSERTS_INTO_PAGE_TYPE.sql  V2.3__INSERTS_PAGE_HOME.sql  V2.4__INSERTS_VIEW_PROPERTIES.sql  V2.5__INSERTS_USE_MINIFIED.sql  V2.5__INSERTS_VIEW_PROPERTIES_FIX.sql  V2.6__SCRIPTS.sql  V2.7__PAGE_IDENTIFIER.sql  V2.8__MOBILE_ENABLE.sql  V2.8__MOBILE_ENABLED.sql  V2.9__FILE_EXTENDED.sql
dao/src/test/java/com/jba/dao/: BaseSpringIntegrationTest.java
dao/src/test/java/com/jba/dao/configuration/: DataSourceConfig.java
dao/src/test/java/com/jba/opencms/: BaseSpringIntegrationTest.java
dao/src/test/java/com/jba/opencms/configuration/: DataSourceConfig.java  TestDatasourceConfiguration.java
dao/src/test/java/com/jba/opencms/dao/: UserDaoIntegrationTest.java
dao/src/test/resources/: application-test.properties  application.properties  log4j2-test.xml
rest/: pom.xml
service/: pom.xml
service/src/main/java/com/jba/opencms/base/: AbstractService.java  BaseService.java
service/src/main/java/com/jba/opencms/configuration/: ServicesInitializr.java
service/src/main/java/com/jba/opencms/file/: FileFacadeService.java  FileFacadeServiceImpl.java  FileService.java  FileServiceImpl.java  ScriptService.java  ScriptServiceImpl.java  StylesheetService.java  StylesheetServiceImpl.java
service/src/main/java/com/jba/opencms/globals/: GlobalsService.java  GlobalsServiceImpl.java
service/src/main/java/com/jba/opencms/image/: ImageService.java  ImageServiceImpl.java
service/src/main/java/com/jba/opencms/menu/: EntryService.java  EntryServiceImpl.java  MenuService.java  MenuServiceImpl.java
service/src/main/java/com/jba/opencms/page/: PageService.java  PageServiceImpl.java  PageTypeService.java  PageTypeServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
service/src/main/java/com/jba/opencms/user/: UserService.java
service/src/test/java/com/jba/opencms/base/: ServiceDataSourceTestConfig.java  ServiceIntegrationTest.java
service/src/test/java/com/jba/opencms/menu/: MenuServiceTest.java
service/src/test/resources/: application.properties  log4j2-test.xml
web/: pom.xml
web/.ebextensions/: update.sh
web/.ebextensions/nginx/conf.d/: 00_application.conf  proxy.conf
web/.elasticbeanstalk/: config.yml
web/src/main/java/com/jba/opencms/web/: WebApplication.java
web/src/main/resources/: application-aws.yml  application-homecloud.yml  application-local.yml  application.properties
web/src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.css.map  opencms.css  opencms.css.map
web/src/main/resources/static/css/scss/: bootstrap-theme.scss  opencms.scss
web/src/main/resources/static/js/: ckeditor-config.js
web/src/main/resources/templates/: dashboard.html  index.html  login-page.html
web/src/main/resources/templates/dashboard/: me.html  menu.html
web/src/main/resources/templates/dashboard/files/: file.html  files.html
web/src/main/resources/templates/dashboard/global/: global-edit.html  globals.html
web/src/main/resources/templates/dashboard/image/: add.html  image.html  images.html
web/src/main/resources/templates/dashboard/image/fragment/: imageUpload.html
web/src/main/resources/templates/dashboard/menu/: delete-entry.html  edit.html  entry.html  menu.html
web/src/main/resources/templates/dashboard/page/: delete-page.html  page-details-copy.html  page-details.html  page-source.html  pages.html  resources.html
web/src/main/resources/templates/dashboard/presentation/: css-edit.html  edit-css.html  presentation.html
web/src/main/resources/templates/dashboard/presentation/fragment/: fileUpload.html
web/src/main/resources/templates/dashboard/system-variables/: system-variable-edit.html  system-variables.html
web/src/main/resources/templates/dashboard/users/: change-password.html  me.html  users.html
web/src/main/resources/templates/error/: error.html  forbidden.html  not-found.html
web/src/main/resources/templates/fragment/: admin-breadcrumb.html  admin-navbar.html  admin-sidebar.html  fileUpload.html  footer.html  import.html  metadata.html
web/src/main/resources/templates/fragment/menu/: user-menu.html
web/src/main/resources/templates/page-template/: one-column-full-width.html  one-column-half-width.html  two-columns-asymetric-left.html
web/src/main/resources/templates/template/: playground.html
web/src/test/java/com/jba/opencms/web/: WebApplicationTests.java
(+136 files in other folders)
