<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jba</groupId>
    <artifactId>OpenCMS</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.4</lombok.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <c3po.version>0.9.5.2</c3po.version>
        <log4j.version>1.2.17</log4j.version>
        <dao.version>0.0.1-SNAPSHOT</dao.version>
    </properties>

    <modules>
        <module>dao</module>
        <module>security</module>
        <module>web</module>
    </modules>

</project>