# create and drop tables and sequences, loads fragment.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/opencms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=opencms
spring.datasource.password=opencms
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.packagesToScan=com.jba
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.liquibase.change-log=/db/liquibase-changelog.xml