#flyway.user=opencms
#flyway.password=password
#flyway.schemas=opencms-flyway
#flyway.url=jdbc:mysql://localhost:3306/opencmstest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

flyway.url=jdbc:mysql://jba.ckrms4qkskz1.eu-west-3.rds.amazonaws.com:3306/opencms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.user=opencms
flyway.password=n86TgiYq9F2DwxB
flyway.schemas=opencms