flyway.url=jdbc:mysql://192.168.0.254:3306?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.schemas=opencmstest
flyway.user=opencms
flyway.password=password

#flyway.url=jdbc:mysql://jba.ckrms4qkskz1.eu-west-3.rds.amazonaws.com:3306/opencms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#flyway.user=opencms
#flyway.password=n86TgiYq9F2DwxB
#flyway.schemas=opencms