driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/opencmstest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=opencms
password=password
dropFirst= false
referenceUrl=hibernate:spring:com.jba.opencms.type?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml
changeLogFile=src/main/resources/liquibase-changeLog.xml