driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/opencmstest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username:opencms
password:password
dropFirst: false
outputChangeLogFile=src/main/resources/outputChangeLog.xml
